ACT_AS_AGENT=dev

TASK_MANAGEMENT="Github"
TASK_MANAGEMENT_TOKEN="EXAMPLE-nj32jni32niju23niuj23inu32"

COMMUNICATION="Slack"
COMMUNICATION_USER="@ai_dev"
COMMUNICATION_TOKEN="EXAMPLE-kl3lk3io903m3mkl3390"
